<html>
    
    <head>
		<title>
			Πληροφορίες για τον COVID-19
		</title>
        <H1 class = "name"> 
			(Υποστήριξη κορεατικής γλώσσας) Πανδημία COVID-19
		</H1>
		<style>
			.name{
				padding-left : 100px;
				padding-top : 50px;
			}		
			.class1{
				color : red;
				width : 1000px;
				padding : 20px;
				padding-left : 100px;
			}
			.class2{
				color : skyblue;
				width : 1000px;
				padding : 20px;
				padding-left : 100px;
			}
			.class3{
				color : yellowgreen;
				width : 1000px;
				padding : 20px;
				padding-left : 100px;
			}
			.class4{
				color : purple;
				width : 1000px;
				padding : 20px;
				padding-left : 100px;
			}
			.site{
				color : pink;
			}
			.img{
				margin-left : 100px;
				margin-bottom : 100px;
			}
			
        } 
		</style>
    </head>

    <body>
		
		<a class = "site" href = "https://arithmetica2.run.goorm.io">
				
			<img class = "img" src = "button.png" width = "50px">
				
		<a class = "site" href = "https://ko.wikipedia.org/wiki/%EC%BD%94%EB%A1%9C%EB%82%9819_%EB%B2%94%EC%9C%A0%ED%96%89">
				
			Go to Wikipedia
		</a>
		<nav class = "class1">
			
			<H3>
				코로나19 범유행의 정의 및 현황
			</H3>
				<hr>코로나19 범유행은 2019년 12월 중국 후베이성 우한시에서 처음 확인된 SARS-CoV-2의 감염증인 <covid>코로나바이러스감염증-19가</covid>
				전 세계적으로 유행하고 있는 상황을 말한다.
				<br>세계보건기구는 2020년 1월에 국제적 공중보건 비상사태를 선언하였고, 3월에는 
				펜데믹 즉 세계적 범유행으로 격상시켰다. 2022년 3월 18일 기준으로 4.653억 이상의 확진자와 608만 명 이상의 사망자가 나타났다.
				<hr>
		</nav>
		
		<article class = "class2">
			
			<H3>
				코로나19의 증상, 백신, 치료제
			</H3>
				증상으로는 발열, 기침, 피로감, 호흡곤란, 후각상실, 미각상실이 공통적으로 나타난다. 폐렴, 급성호흡곤란증후군이 
				합병증으로 나타날 수도 있다. 잠복기는 대략 5일 정도이나 1일에서 14일까지 다양한 사례가 보고되었다.
				<br>여러 종류의 백신이 개발 중에 있는데, 일부 백신의 경우 미국 등을 비롯해 여러 나라들에서 접종이 시작되었다.
				모더나,화이자,아스트라제네카등이 있다. 코로나19 치료제 개발을 위한 노력도 이어가고 있으나 아직은 개발되지 않아 
				대체 치료법이 시행되고 있다.
		</article>
			
		<article class = "class3">
			
			<H3>
				코로나19 예방을 위한 노력
			</H3>
				예방을 위해 사회적 거리두기와 보건용 마스크 착용이 사회적으로 강조되고 있고, 실내 환기와 공기정화, 손 씻기,
				입 가리고 기침/재채기하기, 구리 등 항바이러스성 물질을 버튼에 씌우기, 바이러스에 노출된 사람의 자가격리 등이 널리 
				시도되고 있다. 세계 각국의 정부들은 여행 제한, 외출 통제, 봉쇄, 시설 출입 제한,역학조사 등 여러가지 방안을 모색하고 있다.
				감염 검사와 접촉자 추적을 강화시키기 위한 노력도 이어지고 있다.
		</article>
		
		<article class = "class4">
			
			<H3>
				코로나19의 영향
			</H3>
				세계적으로 미치는 사회적, 경제적 영향도 막대하여 대공황 이후 가장 큰 불경기라 평가받는다.
				수많은 행사들이 연기되거나 취소되었고, 패닉 바잉으로 인한 공급 단절이 전세계적으로 발생했다. 농업 역시 큰 피해를 입었고,
				공장들도 가동을 중지했다. 그 결과 온실가스와 오염물질의 배출이 줄어들기도 했다. 교육시설들도 문을 닫았다. 음모론과 허위 정보가
				퍼지고 있으며, 중국인을 비롯한 동아시아인들에 대해 코로나19 범유행에 관한 제노포비아와 인종 차별이 일어나고 있다.
		</article>
		
		<img class = "img" id="img" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/COVID-19_Outbreak_World_Map.svg/220px-COVID-19_Outbreak_World_Map.svg.png" width = "500px">
		
		<a class = "site" href = "https://coronaboard.kr/" padding = "20px">
			<br>
			Live COVID-19
		</a>
		
		<a class = "site" padding = "20px" href = "https://namu.wiki/w/%EC%BD%94%EB%A1%9C%EB%82%98%EB%B0%94%EC%9D%B4%EB%9F%AC%EC%8A%A4%EA%B0%90%EC%97%BC%EC%A6%9D-19/%ED%98%84%ED%99%A9" width = "500px">
			<br>
			Namuwiki
		</a>